#database
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/schedule
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#mybatis
mybatis.mapper-locations:classpath:mapper/*.xml